{
  // Top-level configuration for Waybar
  "layer": "top", // Display layer: "top" or "bottom"
  "position": "bottom", // Position of the bar: "top" or "bottom"
  "modules-left": [
    "sway/workspaces", // Show Sway workspaces
    "sway/mode"        // Show current Sway mode
  ],
  "modules-center": [
    "sway/window"
  ],
  "modules-right": [
    "mpd", // Music player status
    "network", // Network status
    "pulseaudio", // Audio volume
    "battery", // Battery status
    "custom/notifications", // Custom notifications module
    "tray", // System tray
    "clock",
    "custom/power" // Custom power module
  ],
  "clock": {
    "format": "{:%a %d %b %H:%M}", // Date/time format
    "tooltip-format": "{:%Y-%m-%d %H:%M:%S}" // Tooltip format
  },
  "network": {
    "format-wifi": "п‡« {essid}", // WiFi format
    "format-ethernet": "пѓЁ {ifname}", // Ethernet format
    "format-disconnected": "у°±џ" // Disconnected format
  },
  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
    "format-bluetooth-muted": "пљ© {icon}пЉ” {format_source}",
    "format-muted": "пљ© {format_source}",
    "format-source": "{volume}% п„°",
    "format-source-muted": "п„±",
    "format-icons": {
      "headphone": "пЂҐ",
      "hands-free": "п–ђ",
      "headset": "п–ђ",
      "phone": "п‚•",
      "portable": "п‚•",
      "car": "п†№",
      "default": ["пЂ¦", "пЂ§", "пЂЁ"]
    },
    "on-click": "pavucontrol"
  },
  "battery": {
    "states": {
       // "good": 95,
       "warning": 30,
       "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% п—§",
    "format-plugged": "{capacity}% п‡¦",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
  },
  "tray": {
    "icon-size": 16, // Tray icon size
    "spacing": 8 // Space between tray icons
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вёЁ{songPosition}|{queueLength}вё© {volume}% пЂЃ",
    "format-disconnected": "Disconnected пЂЃ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пЂЃ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "пѓ„ "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">пЃґ</span> ",
      "on": "пЃґ "
    },
    "repeat-icons": {
      "on": "пЂћ "
    },
    "single-icons": {
      "on": "пЂћ1 "
    },
    "state-icons": {
      "paused": "пЃЊ",
      "playing": "пЃ‹"
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "custom/power": {
    "format": "вЏј", // Format for power module
    "on-click": "systemctl poweroff", // Action on click
    "on-click-right": "systemctl reboot" // Action on right-click
  },
}